{
  "name": "pmpact",
  "version": "0.3.8",
  "description": "A command line tool to convert Pact files to Postman collections.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "mocha --reporter mocha-better-spec-reporter \"tests/unit/**/*.js\"",
    "test-integration": "mocha --reporter mocha-better-spec-reporter \"tests/integration/**/*.js\""
  },
  "bin": {
    "pmpact": "./pmpact.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITV/pmpact.git"
  },
  "keywords": [
    "Postman",
    "Pact",
    "convert"
  ],
  "engines": {
    "node": ">=7.10.1"
  },
  "author": "Romuald Quantin (ITV)",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/ITV/pmpact/issues"
  },
  "homepage": "https://github.com/ITV/pmpact#readme",
  "dependencies": {
    "axios": "0.21.1",
    "commander": "2.17.1",
    "debug": "3.1.0",
    "http-status": "1.4.2",
    "lodash": "4.17.19"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "execa": "1.0.0",
    "mocha": "8.1.1",
    "mocha-better-spec-reporter": "3.1.0",
    "proxyquire": "2.1.0",
    "sinon": "7.2.3"
  }
}
